@import './color';

.search-area {
    display: grid;
    grid-template-columns: 4fr 3fr 2fr;
    grid-gap: 2em;
    padding: 1em;
    background-color: $background-light;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    max-width: 100%;
    input {
        border: 2px solid transparent;
        &:focus {
            border: 2px solid $highlights-color;
        }
    }
    select {
        padding: 0 1em;
        background-color: #fff;
        outline: none;
        border: 2px solid $secondary-color;
        border-radius: 5px;
        &:focus {
            border: 2px solid $highlights-color;
        }
    }
    button {
        border: 2px solid transparent;
        outline: none;
        background-color: $secondary-color;
        color: #fff;
        border-radius: 5px;
        &:hover, &:focus {
            border: 2px solid $highlights-color;
        }
    }
}

.title {
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 1em;
}
.table_area {
    max-width: 100%;
    overflow-x: scroll;
}
.table {
    min-width: 100%;
    border-collapse: collapse;
    tr {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 4fr;
        align-items: center;
        border-bottom: 1px solid $secondary-color;
    }

    td {
        padding: 10px 0;
        font-size: 15px;
    }
}

.name_column {
    display: flex;
    gap: 1em;
    align-items: center;
}
.user_info {
    display: grid;
    grid-template-columns: 1fr;
}
.userid {
    color: $secondary-dark;
}

.name_circle {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 20px;
    padding: 10px;
    border-radius: 50%;
    font-weight: 600;
    background-color: $light-purple;
}

.pink {
    color: rgb(202, 108, 123);
    background-color: $light-pink;
}
.green {
    color: green;
    background-color: $light-green;
}
.purple {
    color: purple;
    background-color: $light-purple;
}
.orange {
    color: orange;
    background-color: $light-orange;
}
.blue {
    color: blue;
    background-color: $light-blue;
}

.result {
    display: flex;
    justify-content: space-between;
    button {
        padding: 5px 1em;
        background-color: orangered;
        color: #fff;
        outline: none;
        border: 2px solid transparent;
        border-radius: 5px;
        &:hover, &:focus {
            border: 2px solid $highlights-color;
        }
    }
}


// Responsive Style for Tablet
@media (max-width: 920px) {
    main {
        padding: 1em;
    }
    .table {
        min-width: 650px;
        td {
            font-size: 15px;
        }
    }
    .search-area {
        grid-gap: 5px;
        padding: 5px;
    }
    .name_column {
        gap: 5px;
    }
}

// Responsive Style for Mobile
@media (max-width: 750px) {
    .name_column {
        font-size: 14px;
    }
}